<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/rumah_sakit_cepat_kembali_siap_melayani_mu"
        android:id="@+id/fl_fs"

        >

    </TextView>

</FrameLayout>