<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PENGATURAN"
                android:textSize="@dimen/font_judul"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:textStyle="bold"

                >

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="35dp"
            android:layout_marginTop="215dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pilih_bahasa"
                >

            </TextView>

            <Spinner
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:id="@+id/sp_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6sp"
                android:entries="@array/array_language">

            </Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="Pilih Tema"
                >

            </TextView>

            <Spinner
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:id="@+id/sp_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6sp"
                android:entries="@array/array_theme">

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="500dp"
                android:layout_marginLeft="110dp"
                android:text="SIMPAN"
                android:id="@+id/button_SAVESETTING"
                >

            </Button>

            <Button
                android:id="@+id/button_CANCELSETTING"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="500dp"
                android:text="CANCEL"
                >

            </Button>
        </LinearLayout>




    </RelativeLayout>



</FrameLayout>